AUTH0_SECRET='a141ef1ad82c31c479c90029e8befa016b17207838cec561ccb45b9d035dceea'
APP_BASE_URL=http://localhost:3000
AUTH0_DOMAIN='dev-f63x6umiszfu8ldz.us.auth0.com'
AUTH0_CLIENT_ID='0ySCvzlHO5peeckbdX5pZerXtWG8DK71'
AUTH0_CLIENT_SECRET='_ZHdTAQtM-gqP8hPEw6DyYMplnbZhggziuy8PUuekK_OO9cSnBnLr25FRwUJgDZN'
AUTH0_AUDIENCE=
AUTH0_SCOPE='openid profile'
